# Enable/disable creation of status checks
enabled: true # default: true

# Validate the PR title, and ignore all commit messages
titleOnly: false # default: false

# Validate all commit messages, and ignore the PR title
commitsOnly: false # default: false

# If commitsOnly or titleAndCommits is set to true, then only a single commit needs to pass validation instead of every commit
# If neither of those options are set to true then this option is ignored
anyCommit: false # default: false

# The values allowed for the "type" part of the PR title/commit message. e.g. for a PR title/commit message of "feat: add some stuff", the type would be "feat"
types: # default: feat | fix | docs | style | refactor | perf | test | build | ci | chore | revert
  - feat

# The values allowed for the "scope" part of the PR title/commit message. e.g. for a PR title/commit message of "feat(awesome-feature): add some stuff", the type would be "awesome-feature"
scopes: # default: any value
  - CRUD for Module details

# Allow merge commits (e.g. 'Merge branch "master" into fix/delete-all-tests')
# If neither of commitsOnly or titleAndCommits is set to true then this option is ignored
allowMergeCommits: false # default: false

# Allow revert commits (e.g. 'Revert "fix: delete all tests"')
# If neither of commitsOnly or titleAndCommits is set to true then this option is ignored
allowRevertCommits: false # default: false

# Allows a custom URL for the "Details" link (which appears next to the success/failure message from the app) to be specified
targetUrl: https://github.com/projectcatena/cloudlabs-app # default: https://github.com/Ezard/semantic-prs
